body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

img {
  display: block;
}

.header {
  margin-bottom: 100px;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.header__nav {
  display: flex;
  margin-top: 20px;
}

.header__title {
  font-weight: 600;
  font-size: 20px;
  font-weight: 700;
}

.header__box {
  display: flex;
  gap: 20px;
  margin-left: auto;
  transition: all 0.3s;
}

.header__box.active {
  transition: all 0.3s;
  top: 0;
}

.header__burger {
  display: none;
  margin-left: auto;
  width: 30px;
  position: relative;
  z-index: 3;
}

.header__link {
  color: black;
  font-size: 18px;
  font-weight: 400;
}

.hero__wrapper {
  display: flex;
  margin-bottom: 150px;
  flex-wrap: wrap;
  justify-content: center;
}

.hero__box {
  width: 40%;
}

.hero__box-title {
  font-size: 60px;
  font-weight: 700;
  text-align: center;
}

.hero__box-info {
  margin-top: 20px;
  font-size: 18px;
  line-height: 30px;
}

.hero__box-btn {
  margin-top: 30px;
  background: #8eadd5;
  padding: 10px 30px;
  color: white;
  border-radius: 10px;
  font-size: 16px;
}

.hero__img {
  /* margin-left: auto; */
}

.socials {
  display: flex;
  justify-content: space-between;
  max-width: 70%;
  margin: 0 auto;
}

.socials__title {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  color: #667085;
  margin-bottom: 20px;
}

.socials__wrapper {
  display: flex;
  background-color: #f6f6f6;
  justify-content: space-between;
}

.branding {
  margin-top: 150px;
}

.branding__wrapper {
  display: flex;
  gap: 150px;
  flex-wrap: wrap;
  justify-content: center;
}

.branding__box {
  width: 40%;
  margin-top: 100px;
}

.branding__box-title {
  font-size: 60px;
  font-weight: 700;
}

.branding__box-info {
  margin-top: 20px;
  font-size: 18px;
  line-height: 30px;
}

.branding__box-btn img {
  margin-top: 20px;
}

.plugin {
  margin-top: 200px;
}

.plugin__wrapper {
  display: flex;
  gap: 150px;
  flex-wrap: wrap;
  justify-content: center;
}

.plugin__box {
  width: 40%;
}

.plugin__box-title {
  font-size: 60px;
  font-weight: 700;
}

.plugin__box-info {
  margin-top: 20px;
  font-size: 18px;
  line-height: 30px;
}

.plugin__box-btn img {
  margin-top: 20px;
}

.testimonials {
  margin-top: 150px;
  margin-bottom: 100px;
}

.testimonials__subtitle {
  margin-bottom: 10px;
  text-align: center;
}

.testimonials__title {
  font-size: 35px;
  font-weight: 600;
  width: 370px;
  text-align: center;
  margin: 0 auto 30px;
}

.testimonials__wrap {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.testimonials__card {
  background-color: #f6f6f6;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.testimonials__img {
  display: block;
  align-items: center;
  margin: 0 auto;
}

.testimonials__name {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
}

.testimonials__text {
  display: flex;
  width: 281px;
  height: 77px;
  font-size: 14px;
  font-weight: 300;
  line-height: 15px;
}

.team {
  background-color: #f6f6f6;
  border-radius: 20px;
  margin: 0 auto;
}

.team__wrapper {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  justify-content: center;
}

.team__img {
  margin-left: 30px;
}

.team__box {
  margin-right: 30px;
}

.team__box-title {
  margin-top: 100px;
  font-size: 48px;
  font-weight: 700;
}

.team__box-info {
  margin-top: 20px;
  font-size: 18px;
  line-height: 30px;
}

.team__box-btn {
  margin: 20px 0;
  background: #8eadd5;
  padding: 10px 30px;
  color: white;
  border-radius: 10px;
  font-size: 16px;
}

.footer {
  margin-top: 100px;
  background-color: #f6f6f6;
}

.footer__wrap {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 90px;
  flex-wrap: wrap;
}

.footer__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 190px;
}

.footer__name {
  font-weight: 600;
  margin-bottom: 10px;
}

.footer__link {
  color: black;
  line-height: 25px;
}

.footer__copyright {
  text-align: center;
  margin-top: 100px;
  padding-bottom: 20px;
}

@media (max-width: 430px) {
  .hero__box-title, .branding__box-title, .plugin__box-title, .team__box-title {
    text-align: center;
    margin-bottom: 25px;
    font-size: 40px;
  }
  .hero__box-info, .branding__box-info, .plugin__box-info, .team__box-info {
    text-align: center;
    margin-bottom: 35px;
    font-size: 14px;
  }
  .hero__box-btn {
    display: block;
    margin: 0 auto 60px;
  }
  .socials {
    max-width: 90%;
  }
  .branding__wrapper, .plugin__wrapper, .testimonials {
    justify-content: center;
    text-align: center;
  }
  .branding__box-btn img, .plugin__box-btn img {
    display: block;
    margin: 0 auto;
    transform: rotate(90deg);
  }
  .testimonials__wrap {
    gap: 40px;
  }
  .team, .team__box {
    display: block;
    margin: 0 auto;
  }
  .team__box-btn {
    display: block;
    margin: 0 auto 60px;
  }
  .footer__wrap {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
@media (max-width: 500px) {
  .team__img {
    display: none;
  }
  .header__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: gray;
    color: white;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: -150%;
    left: 0;
  }
  .header__burger {
    display: block;
  }
}
@media (max-width: 800px) {
  .container {
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
  }
  .socials__link-img {
    width: 70px;
  }
  .socials {
    max-width: 90%;
  }
  .hero__img, .branding__img, .plugin__img, .team__img {
    width: 100%;
  }
  .footer__wrap {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .hero__box, .branding__box, .plugin__box {
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */